<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="1 nsu" Database="" Version="10.0.0">
  <Project Name="1 nsu" Path="1 nsu.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="1 nsu" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="1 nsu" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
